.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
}

.feature {

    display: grid;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    grid-template: "icon heading" min-content
                    ". text" 1fr
                    / min-content 1fr;
    
    &__icon {
        grid-area: icon;
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
    }

    &__text {
        grid-area: text;
        font-size: 1.7rem;
    }

    & > .heading-4 {
        align-self: center;
        grid-area: heading;
    }
}